ARG NODE_VERSION=24.14.1-alpine

# ============================================
# Stage 1: Install dependencies
# ============================================

FROM node:${NODE_VERSION} AS dependencies

WORKDIR /usr/app

COPY ./package*.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

# ============================================
# Stage 2: Build Next.js application
# ============================================

FROM node:${NODE_VERSION} AS builder
WORKDIR /usr/app
COPY --from=dependencies /usr/app/node_modules ./node_modules
COPY . .
RUN npm run build

# ============================================
# Stage 3: Run Next.js application
# ============================================

FROM node:${NODE_VERSION} AS runner

WORKDIR /usr/app

COPY --from=builder --chown=node:node /usr/app/node_modules ./node_modules
COPY --from=builder --chown=node:node /usr/app/package.json ./package.json
RUN mkdir .next
RUN chown node:node .next
COPY --from=builder --chown=node:node /usr/app/.next/ ./.next
USER node:1001

EXPOSE 3000
CMD [ "npm", "start" ]
